server.port=0
spring.application.name=ecommerce-auth-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_auth_db
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialize=true

app.security.jwt.keystore-location=jwt.jks
app.security.jwt.keystore-password=password
app.security.jwt.key-alias=jwt
app.security.jwt.kid=jwt-kid

