server.port=8088
spring.application.name=ecommerce-order-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_order_db
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.driver-class-name =com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.data.web.pageable.default-page-size=10

spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.configuration.key.serializer = org.apache.kafka.common.serialization.StringSerializer

spring.cloud.stream.bindings.confirmStock-in-0.destination=order.stock.confirm
spring.cloud.stream.bindings.confirmStock-in-0.group=${spring.application.name}

spring.cloud.stream.bindings.rejectStock-in-0.destination=order.stock.reject
spring.cloud.stream.bindings.rejectStock-in-0.group=${spring.application.name}
