spring.application.name=ecommerce-api-gateway-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ecommerce-auth-service
spring.cloud.gateway.routes[0].uri=lb://ecommerce-auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=ecommerce-auth-service
spring.cloud.gateway.routes[1].uri=lb://ecommerce-auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/.well-known/jwks.json
