spring.application.name=ecommerce-api-gateway-service

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=ecommerce-auth-service
spring.cloud.gateway.routes[0].uri=lb://ecommerce-auth-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**

spring.cloud.gateway.routes[1].id=ecommerce-auth-service
spring.cloud.gateway.routes[1].uri=lb://ecommerce-auth-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/.well-known/jwks.json

spring.cloud.gateway.routes[2].id=ecommerce-cart-service
spring.cloud.gateway.routes[2].uri=lb://ecommerce-cart-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/cart/**

spring.cloud.gateway.routes[3].id=ecommerce-inventory-service
spring.cloud.gateway.routes[3].uri=lb://ecommerce-inventory-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/inventory/**

spring.cloud.gateway.routes[4].id=ecommerce-order-service
spring.cloud.gateway.routes[4].uri=lb://ecommerce-order-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/order/**

spring.cloud.gateway.routes[5].id=ecommerce-payment-service
spring.cloud.gateway.routes[5].uri=lb://ecommerce-payment-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payment/**